{
  "name": "On Air Classic",
  "short_name": "On Air",
  "description": "매일 새로 바뀌는 BBC·NPR 영어 뉴스",
  "lang": "ko",
  "id": "on-air-english",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2b2c30",
  "theme_color": "#2b2c30",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
